# -*- coding: utf-8 -*-
bind = '127.0.0.1:5002'   #绑定的ip及端口号
workers = 2     #进程数
backlog = 2048      #监听队列
#worker_class = "gevent"     #使用gevent模式，还可以使用sync 模式，默认的是sync模式
debug = False
chdir = '.'       #你项目的根目录,比如我的app.py文件在/home/ubuntu/app目录下，就填写'/home/ubuntu/app'
proc_name = 'gunicorn.proc'
errorlog = 'logs/gunc_error.log'
accesslog = 'logs/gunc_access.log'
timeout = 300
